#reload with r
bind r source-file ~/.tmux.conf;display-message "tmux config reloaded."

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# alt + arrow keys for moving around panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# kill window
bind k confirm kill-window

# Scrollback history to make panes remember more lines:
set -g history-limit 10000

# Automatically re-number windows
set -g renumber-windows on

# vi-style keys, because I don't use emacs
set -g status-keys vi
setw -g mode-keys vi

# Drop delay between esc keypress and subsequent chars
set -sg escape-time 0

# Speed up status messages
set-option -g display-time 400

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mode-mouse on

# Aggressively resize windows and panes
setw -g aggressive-resize on

######################
### DESIGN CHANGES ###
######################
# 256 colors
set -g default-terminal "screen-256color"

# Status line
set -g status-justify centre
set -g status-fg white
set -g status-bg black
set -g status-interval 1
set -g status-left '#[fg=green]#{pane_current_path}'
#set -g status-right 'session: #S #[default]  #[fg=yellow]%F %H:%M'
set -g status-left-length 255
set -g status-right-length 255
set -g status-right 'session: #S #[default] #[fg=yellow]#(whoami)@#(hostname | cut -d "." -f1,2)'

# Window list
setw -g window-status-fg colour246
setw -g window-status-bg black
setw -g window-status-attr none
set-option -g allow-rename on

# Active window (this is the middle of the status bar)
setw -g window-status-current-bg black
setw -g window-status-current-style fg=green,bold
# setw -g window-status-current-format "#T(#I:#W#F)"


# Panes
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Command/message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright
