## remap prefix from C-b to C-a (vim uses C-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/dotfiles/.tmux.conf \; display-message "tmux config reloaded."

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# kill window
bind k confirm kill-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes using ctrl+shift+arrow
bind -n M-h resize-pane -L 2
bind -n M-l resize-pane -R 2
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2

# Scrollback history to make panes remember more lines:
set -g history-limit 10000

# First window is 1, not zero
set-option -g base-index 1

# Automatically re-number windows
set -g renumber-windows on

# Monitor window activity - windows with activity highlighted in status
setw -g monitor-activity on

# Prevent tmux from displaying annoying activity in window message
setw -g visual-activity off

# vi-style keys, because I don't use emacs
set -g status-keys vi
setw -g mode-keys vi

# Drop delay between esc keypress and subsequent chars
set -sg escape-time 0

# Speed up status messages
set-option -g display-time 400

# I still don't know how copy/pasting works sigh
bind-key -T copy-mode-vi v send -X begin-selection; display-message "blargh"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"; display-message "fjlda"

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mode-mouse on
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
set -g mouse on

# Zoom with alt + z
bind-key -n M-z resize-pane -Z

# Layouts and rotations
bind-key -n M-Space next-layout

######################
### DESIGN CHANGES ###
######################
# 256 colors
set -g default-terminal "screen-256color"

# Status line
set -g status-justify centre
set -g status-fg white
set -g status-bg black
set -g status-interval 1
set -g status-left '#[fg=green]#{pane_current_path}'
#set -g status-right 'session: #S #[default]  #[fg=yellow]%F %H:%M'
set -g status-left-length 255
set -g status-right-length 255
set -g status-right 'session: #S #[default] #[fg=yellow]#(whoami)@#(hostname | cut -d "." -f1,2)'

# Window list
setw -g window-status-fg colour246
setw -g window-status-bg black
setw -g window-status-attr none
set-option -g allow-rename on

# Active window (this is the middle of the status bar)
setw -g window-status-current-bg black
setw -g window-status-current-style fg=green,bold
# setw -g window-status-current-format "#T(#I:#W#F)"


# Panes
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Command/message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright
