set -g default-terminal "screen-256color"
set -g default-shell /bin/bash
set-window-option -g xterm-keys on

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel clip.exe

## remap prefix from C-b to C-a (vim uses C-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded."

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# kill window
bind k confirm kill-window

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Resize panes using ctrl+shift+arrow
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 2
bind -n S-Up resize-pane -U 2

# Scrollback history to make panes remember more lines:
set -g history-limit 10000

# First window is 1, not zero
set-option -g base-index 1

# Automatically re-number windows
set -g renumber-windows on

# Monitor window activity - windows with activity highlighted in status
setw -g monitor-activity on

# Prevent tmux from displaying annoying activity in window message
setw -g visual-activity off

# vi-style keys, because I don't use emacs
set -g status-keys vi
setw -g mode-keys vi

# Drop delay between esc keypress and subsequent chars
set -sg escape-time 0

# Speed up status messages
set-option -g display-time 400

set -g mouse on

# Zoom with alt + z
bind-key -n M-z resize-pane -Z

# Layouts and rotations
bind-key -n M-Space next-layout

######################
### DESIGN CHANGES ###
######################
# 256 colors
set -g default-terminal "screen-256color"

# Status line
set -g status-justify centre
set -g status-fg white
set -g status-bg black
set -g status-interval 1
set -g status-left '#[fg=green]#{pane_current_path}'
#set -g status-right 'session: #S #[default]  #[fg=yellow]%F %H:%M'
set -g status-left-length 255
set -g status-right-length 255
set -g status-right 'session: #S #[default] #[fg=yellow]#(whoami)@#(hostname | cut -d "." -f1,2)'

set-option -g allow-rename on
